# fiap-customer-service

./: .gitignore  README.md  samconfig.toml  template.yml
.github/workflows/: pipeline.yml
src/: Fiap.CustomerService.sln
src/Fiap.CustomerService/: Fiap.CustomerService.http
src/Fiap.CustomerService.Api/: Fiap.CustomerService.Api.csproj  Fiap.CustomerService.Api.http  Program.cs  appsettings.json
src/Fiap.CustomerService.Api/Properties/: launchSettings.json
src/Fiap.CustomerService.Application/: Fiap.CustomerService.Application.csproj
src/Fiap.CustomerService.Application/Common/: FormatUtils.cs  Result.cs
src/Fiap.CustomerService.Application/DTOs/: CustomerInputDto.cs  CustomerOutputDto.cs
src/Fiap.CustomerService.Application/Extensions/: DependencyInjectionExtensions.cs
src/Fiap.CustomerService.Application/Mappings/: CustomerMapper.cs
src/Fiap.CustomerService.Application/UseCases/CreateCustomerUseCase/: CreateCustomerInput.cs  CreateCustomerUseCase.cs  CreateCustomerValidator.cs
src/Fiap.CustomerService.Application/UseCases/DeleteCustomerUseCase/: DeleteCustomerUseCase.cs
src/Fiap.CustomerService.Application/UseCases/GetAllCustomersUseCase/: GetAllCustomersUseCase.cs
src/Fiap.CustomerService.Application/UseCases/GetCustomerByDocumentNumberUseCase/: GetCustomerByDocumentNumberUseCase.cs
src/Fiap.CustomerService.Application/UseCases/GetCustomerByEmailUseCase/: GetCustomerByEmailUseCase.cs
src/Fiap.CustomerService.Application/UseCases/GetCustomerByIdUseCase/: GetCustomerByIdOutput.cs  GetCustomerByIdUseCase.cs
src/Fiap.CustomerService.Domain/: Fiap.CustomerService.Domain.csproj
src/Fiap.CustomerService.Domain/Entities/: Customer.cs
src/Fiap.CustomerService.Domain/Interfaces/: ICustomerRepository.cs  IHashingService.cs  IKmsEncryptionService.cs  ISensitiveDataDecryptor.cs  ISensitiveDataEncryptor.cs
src/Fiap.CustomerService.Infrastructure/: Fiap.CustomerService.Infrastructure.csproj
src/Fiap.CustomerService.Infrastructure/AwsServices/: AwsSettings.cs
src/Fiap.CustomerService.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Fiap.CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
src/Fiap.CustomerService.Infrastructure/Security/: HashingService.cs  KmsEncryptionService.cs  SensitiveDataDecryptor.cs  SensitiveDataEncryptor.cs
src/Fiap.CustomerService.Tests/: UnitTest1.cs
src/Fiap.CustomerService.Unit.Tests/: Fiap.CustomerService.Unit.Tests.csproj
src/Fiap.CustomerService.Unit.Tests/UseCasesTests/: CreateCustomerUseCaseTests.cs  DeleteCustomerUseCaseTests.cs  GetAllCustomersUseCaseTests.cs  GetCustomerByDocumentNumberUseCaseTests.cs  GetCustomerByEmailUseCaseTests.cs  GetCustomerByIdUseCaseTests.cs  UpdateCustomerUseCaseTests.cs
src/Fiap.CustomerService/Properties/: launchSettings.json
(+3 files in other folders)
