<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.1.2" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.CustomerService.Application\Fiap.CustomerService.Application.csproj" />
    <ProjectReference Include="..\Fiap.CustomerService.Domain\Fiap.CustomerService.Domain.csproj" />
    <ProjectReference Include="..\Fiap.CustomerService.Infrastructure\Fiap.CustomerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
